<!DOCTYPE html>
<html lang="en">

<head>
    <style>
         @import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        /* menu css code */
        nav {
            margin: 27px auto 0;
            position: relative;
            width: 500px;
            height: 50px;
            background-color: #34495e;
            border-radius: 8px;
            font-size: 0;
        }

        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }

         nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 8px;
        }

        a:nth-child(1) {
            width: 100px;
        }

        a:nth-child(2) {
            width: 110px;
        }

        a:nth-child(3) {
            width: 100px;
        }

        a:nth-child(4) {
            width: 130px;
        }

        nav .start-home,
        a:nth-child(1):hover~.animation {
            width: 100px;
            left: 0;
            background-color: #1abc9c;
        }

        nav .start-about,
        a:nth-child(2):hover~.animation {
            width: 110px;
            left: 100px;
            background-color: #e74c3c;
        }

        nav .start-blog,
        a:nth-child(3):hover~.animation {
            width: 100px;
            left: 210px;
            background-color: #3498db;
        }

        nav .start-portefolio,
        a:nth-child(4):hover~.animation {
            width: 150px;
            left: 300px;
            background-color: #9b59b6;
        }

        /* nav .start-contact,
        a:nth-child(5):hover~.animation {
            width: 120px;
            left: 470px;
            background-color: #e67e22;
        } */

        .body {
            font-size: 12px;
            font-family: sans-serif;
            background: #2c3e50;
        }

        .name {
            text-align: center;
            margin: 40px 0 40px;
            text-align: center;
            font-size: 30px;
            color: black;
            text-shadow: 2px 2px 4px #000000;
            font-family: 'Cherry Swash', cursive;
        }

        .h4c {
            text-align: center;
            color: black;
            font-family: 'Cherry Swash', cursive;
            font-size: 24px;
        }

        span {
            color: #2BD6B4;
        }  

        /* contact me css code */

        body {
            background: #d4b6b6;
            font-family: Open Sans, sans-serif;
            line-height: 1.5em;
        }

        #contact {
            width: 700px;
            margin: 2em auto auto auto;
            background: white;
            position: relative;
        }

        #contact::after {
            content: "";
            display: block;
            height: 30px;
            width: 90%;
            left: 5%;
            bottom: 0;
            position: absolute;
            -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
            border-radius: 100%;
            z-index: -1;
        }

        #contact article {
            padding: 1em;
        }

        #contact h3 {
            background: #6EC1E4;
            font-family: Oswald, sans-serif;
            font-size: 1.75em;
            padding: 0.6em 0 0.6em 0.4em;
            color: white;
            /* text-shadow: 0 0.06em 0 ; */
            position: relative;
            text-align: center;
        }

        .contactbutton {
            background: #6EC1E4;
            -webkit-box-shadow: 1px 1px 0 0 #6EC1E4, 2px 2px 0 0 #6EC1E4, 3px 3px 0 0 #6EC1E4;
            box-shadow: 1px 1px 0 0 #6EC1E4, 2px 2px 0 0 #6EC1E4, 3px 3px 0 0 #6EC1E4;
            text-align: center;
            display: block;
            width: 100%;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 2px;
            cursor: pointer;
        }

        .contactbutton:hover {
            -webkit-box-shadow: 1px 1px 0 0 #832032, 0px 0px 0 0 #832032, 0px 0px 0 0 #832032;
            box-shadow: 1px 1px 0 0 #832032, 0px 0px 0 0 #832032, 0px 0px 0 0 #832032;
            margin-top: 22px;
            margin-left: 2px;
            margin-bottom: 0px;
        }

        .mail {
            margin-top: 11px;
            font-size: 15px;
            display: inline-block;
            border-top: 2em solid transparent;
            border-left: 2.6em solid white;
            height: 0;
            width: 0;
            position: relative;
        }

        .mail:before {
            content: '';
            top: -2.5em;
            left: -2.95em;
            display: block;
            position: absolute;
            border-top: 1.2em solid white;
            border-left: 1.6em solid transparent;
            border-right: 1.6em solid transparent;
            border-bottom: 1em solid transparent;
            font-size: 0.8em;
        }

        .mail::after {
            display: block;
            content: "";
            position: absolute;
            border-top: 2em solid transparent;
            border-right: 2.6em solid white;
            height: 0;
            width: 0;
            left: -2.18em;
            bottom: 0;
        }

        #checkcontact {
            position: absolute;
            left: -9999px;
        }

        .contactform {
            overflow: hidden;
            max-height: 0px;
            -webkit-transition: all linear 1s;
            -moz-transition: all linear 1s;
            -o-transition: all linear 1s;
            -ms-transition: all linear 1s;
            transition: all linear 1s;
        }

        #checkcontact:checked+.contactform {
            max-height: 1000px;
        }

        .input_wrapper {
            position: relative;
        }

        .textarea_wrapper textarea {
            margin-top: 20px;
            display: block;
            width: 100%;
            background: white;
            border: 1px solid #DADADA;
            box-shadow: 0 0 1px 0 #E4E4E4;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 1em;
            -webkit-transition: all 250ms ease;
            -moz-transition: all 250ms ease;
            -ms-transition: all 250ms ease;
            -o-transition: all 250ms ease;
            transition: all 250ms ease;
            color: #5E5E5E;
        }

        .input_wrapper input[type="text"] {
            margin-top: 1em;
            display: block;
            width: 100%;
            background: white;
            border: 1px solid #DADADA;
            box-shadow: 0 0 1px 0 #E4E4E4;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 1em;
            -webkit-transition: all 250ms ease;
            -moz-transition: all 250ms ease;
            -ms-transition: all 250ms ease;
            -o-transition: all 250ms ease;
            transition: all 250ms ease;
            color: #5E5E5E;
            text-indent: 15%;
        }

        .input_wrapper input[type="email"] {
            margin-top: 1em;
            display: block;
            width: 100%;
            background: white;
            border: 1px solid #DADADA;
            box-shadow: 0 0 1px 0 #E4E4E4;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 1em;
            -webkit-transition: all 250ms ease;
            -moz-transition: all 250ms ease;
            -ms-transition: all 250ms ease;
            -o-transition: all 250ms ease;
            transition: all 250ms ease;
            color: #5E5E5E;
            text-indent: 15%;
        }

        .input_wrapper input[type="text"]:focus {
            background: rgba(242, 56, 90, 0.05);
            box-shadow: inset 2px 2px 5px 0 #DADADA;
            outline: none;
            text-indent: 0;
        }

        .input_wrapper input[type="email"]:focus {
            background: rgba(242, 56, 90, 0.05);
            box-shadow: inset 2px 2px 5px 0 #DADADA;
            outline: none;
            text-indent: 0;
        }

        .input_wrapper label {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background: #6EC1E4;
            color: white;
            font-family: Oswald, sans-serif;
            box-sizing: border-box;
            width: 15%;
            text-align: center;
            line-height: 2.8em;
            -webkit-transition: all 250ms ease;
            -moz-transition: all 250ms ease;
            -ms-transition: all 250ms ease;
            -o-transition: all 250ms ease;
            transition: all 250ms ease;
        }

        .input_wrapper input[type="text"]:focus+label {
            left: 85%;
        }

        .input_wrapper input[type="email"]:focus+label {
            left: 85%;
        }

        .textarea_wrapper textarea {
            margin-top: 20px;
            display: block;
            width: 100%;
            min-height: 150px;
            background: white;
            border: 1px solid #DADADA;
            box-shadow: 0 0 1px 0 #E4E4E4;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 1em;
            -webkit-transition: all 250ms ease;
            -moz-transition: all 250ms ease;
            -ms-transition: all 250ms ease;
            -o-transition: all 250ms ease;
            transition: all 250ms ease;
            color: #5E5E5E;
        }

        .textarea_wrapper textarea:focus {
            background: rgba(242, 56, 90, 0.05);
            box-shadow: inset 2px 2px 5px 0 #DADADA;
            outline: none;
        }

        .submit_wrapper {
            text-align: center;
        }

        .submit_wrapper input {
            text-align: center;
            display: inline-block;
            width: 40%;
            height: 50px;
            margin-top: 1em;
            margin-bottom: 6px;
            cursor: pointer;
            background: #6EC1E4;
            color: white;
            font-family: Oswald, sans-serif;
            font-size: 1em;
            border: none;
            -webkit-box-shadow: 1px 1px 0 0 #832032, 2px 2px 0 0 #832032, 3px 3px 0 0 #832032;
            box-shadow: 1px 1px 0 0 #832032, 2px 2px 0 0 #832032, 3px 3px 0 0 #832032;
            -webkit-appearance: none;
            -webkit-transition: all 250ms ease;
            -moz-transition: all 250ms ease;
            -ms-transition: all 250ms ease;
            -o-transition: all 250ms ease;
            transition: all 250ms ease;
        }

        .submit_wrapper input:hover {
            -webkit-box-shadow: 1px 1px 0 0 #832032, 0px 0px 0 0 #832032, 0px 0px 0 0 #832032;
            box-shadow: 1px 1px 0 0 #832032, 0px 0px 0 0 #832032, 0px 0px 0 0 #832032;
            margin-top: 22px;
            margin-left: 2px;
            margin-bottom: 0px;
        }

        @media (max-width: 500px) {
            #contact {
                width: 100%;
            }

            .input_wrapper label {
                line-height: 3.5em;
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1 class="name">Ama Frema</h1>
        <nav>
            <a href="/Users/amafrema/Desktop/Module-2-Challenge/aboutme.html">About Me</a>
            <a href="/Users/amafrema/Desktop/Module-2-Challenge/portfolio.html">Portfolio</a>
            <a href="/Users/amafrema/Desktop/Module-2-Challenge/contactme.html">Contact</a>
            <a href="/Users/amafrema/Desktop/Module-2-Challenge/resume.html">Resumé</a>
            <div class="animation start-home"></div>
        </nav>
    </div>
    <br>
    <section id="contact">
        <div class="sectionheader">
            <h3>Interested In Working With Me?</h3>
        </div>
        <article>
            <h4 class="h4c" style="text-align: center;">Use the contact form below to reach out.</h4>
            <hr>
            <label for="checkcontact" class="contactbutton">
                <div class="mail"></div>
            </label><input id="checkcontact" type="checkbox">
            <form action="" method="post" class="contactform">
                <input type="hidden" name="_autoresponse"
                    value="We have received your email. We will respond to your inquiry within 24 hours.">
                <p class="input_wrapper"><input type="text" name="Name" value="" id="contact_name"><label
                        for="contact_name">NAME</label></p>
                <p class="input_wrapper"><input type="email" name="Email" value="" id="contact_email"><label
                        for="contact_email">EMAIL</label></p>
                <p class="input_wrapper"><input type="text" name="Subject" value="" id="contact_subject"><label
                        for="contact_subject">SUBJECT</label></p>
                <p class="textarea_wrapper"><textarea name="Message" id="contact_message"></textarea></p>
                <p class="submit_wrapper"><input type="submit" value="Send Message"></p>
            </form>
        </article>
    </section>
</body>
</html>